<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="./css/index.css" rel="stylesheet">
    <title>israel</title>
</head>
<body>

    <div class="container">
        <span class="cursor-carrossel back-carrossel" id="previous-btn"></span>
        <div class="container-carrossel">
                <ul id="carrossel"></ul>
        </div>
        <span class="cursor-carrossel next-carrossel" id="next-btn"></span>
    </div>
    
<script src="/js/carrossel.js"></script>
<script src="http://roberval.chaordicsystems.com/challenge/challenge.json?callback=X"></script>
</body>
</html>